(@buy @sell @repair @s_repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
+29
[@main]
你竟然能跑到这里来？\
看在你这么卖命的份上，我就帮助你一下。\
顺便告诉你一下，一旦进入幻境迷宫，就再也不能回头了！\ \
X┄┄┄┄┬┄┄┄┄┬┄┄┄┄┬┄┄┄┄[\
┊<购买药品/@buy>┊<出售物品/@sell>┊<普通修理/@repair>┊<特殊修理/@s_repair>┊\
├┄┄┄┄┼┄┄┄┄┴┄┄┄┄┴┄┄┄┄a\
┊<离开菜单/@exit>┊\  
^┄┄┄┄a\
[@s_repair]
你想特修您的装备吗?价格是一般的三倍哦\
放下你需要修理的装备.\ \
[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>
[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>
[goods]
金创药(小量)      100        1
魔法药(小量)     100        1
金创药(中量)  100        1
魔法药(中量)  100        1
强效金创药  100        1
强效魔法药  100        1
金创药（小）包 100        1
魔法药（小）包 100        1
金创药（中）包 100        1
魔法药（中）包 100        1
超级金创药	100	   1
超级魔法药	100	   1
地牢逃脱卷        100        1
随机传送卷      100        1
护身符            10         1
护身符（大）            10         1
灰色药粉(中量)     10        1
黄色药粉(中量)     10        1