;1.76仿盛大基础版本
%100
+10
+11
+15
[@main]
"虹魔教主"有时懒得杀你们,就让我把你们放走,\
拿钱来,我把你们扔回去!\\
<打听幻境消息/@hj>\
<去比奇/@比奇> \
<想去商店/@商店> \
<挑战幻境/@huan>\\
<返回/@exit>\

[@hj]
嘘！ 昨天晚上我和我夫人做了同样奇怪的梦！\
梦见宝藏显现在幻境！\
而且我还知道幻境的方位，可以领您去！\
进入幻境以后您可以得到丰富的宝藏！\

[@商店]
你想到哪个商店?这可是免费体验服务阿\\
<服装店/@服装店>\
<武器店/@武器店>\
<首饰店/@首饰店>\
<药书店/@药书店>\
<返回/@main>

[@比奇]
移动到比奇需要金币\
不能让你免费使用\
你必须支付2000金币
你想花这笔钱吗?\ \
<移动/@移动> \ 
<返回/@main>

[@移动]
#IF
checkgold 2000
#ACT
TAKE 金币 2000
MAPMOVE 0 333 268
#ELSESAY
你开玩笑吗？你没钱还想移动？\
我再也不想见到你。\ 

<返回/@main>

[@服装店]
#IF
#ACT
map b345

[@武器店]
#IF
#ACT
map b342

[@首饰店]
#IF
#ACT
map b344

[@药书店]
#IF
#ACT
map b343

[@huan]
移动到幻境必须具备下列两个条件！\
①：需要30万金币 ②：需要幻境凭证\
支付这些钱，移动吗？\
<移动/@yidong> \ 
<不/@exit> \
<返 回/@Main>

[@yidong]
#IF 
checkgold 300000
checkitem 幻境凭证 1
#ACT 
take 金币 300000
take 幻境凭证 1
give 回城卷 1
mapmove H001 73 67 
#ELSESAY 
<$USERNAME> 你是否具备下列条件就想使用我们的服务!\ 
①：你有30万金币吗？②：你有幻境凭证吗？\
幻境凭证？我从来没听说过呀？\
请去那些极品怪兽身上寻找凭证吧\
找到凭证之后，我会为你打开传送之门。\ \
<离开/@exit>\
