(@buy @sell @s_repair )
%100
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+31
+30
+5
+6
+15
+27
+28
+30
+42
+43
+45
+53
[@main]
???怎么，看见我很奇怪么？我生前可是个大慈善家。\
要什么东西，自己看吧！也可以把你的东西卖给我！ \
我会尽我的全力去帮助你的！\
<买/@buy> 东西\
<卖/@sell> 东西\
<特殊修理/@s_repair>\
<离 开/@exit>
[@buy]
你需要什么物品？\ \ \
 <返 回/@Main>
[@sell]
给我看看你的东西，我会给你一个估价……\
所以如果你不是急需的话在这里卖掉算了。\ \
 <返 回/@Main>
[@s_repair]
这里你可以修补衣服、头盔和帽子、武器、首饰，甚至是护身\
符之类的东西也可以.\ \ \
 <返 回/@Main>
[~@repair]
这个看上去已经修好了。\ \ \
 <返 回/@Main>
[goods]
金创药(小量) 	10		3
魔法药(小量)	10		3
金创药(中量)	10		3
魔法药(中量)	10		3
强效金创药	10		3
强效魔法药	10		3
金创药(小)包	10		3
魔法药(小)包	100		3
金创药(中)包	50		3
魔法药(中)包	50		3
超级金创药	80		3
超级魔法药	80		3
太阳水		50		3
