%100
+10
+11
+15
[@main]
封锁已久的苍月岛竟然还有客人？\
难道你真的不怕死？\
现在离开还来的及！我也许可以帮你！\\
<坐标/@询问> 询问\
关于<PK/@pk>\
<速度/@速度> 太慢？\
<想瞬息移动/@瞬息移动>\
<知道了/@exit>\       
                                              
[@询问]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记300 300\
这个数字, 他会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\\
 <返 回/@Main>

[@pk]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\ \
 <返回/@Main>

[@速度]
觉得速度慢，其实有很多原因，如果离我很远，那么最有可\
能的就是因为跨地区，网络不够通畅。\ \ \ \
 <返回/@Main>

[@瞬息移动]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\ \
<向盟重移动/@盟重> \
<挑战幻境/@huan>\\
<返 回/@Main>

[@盟重]
我不喜欢有句话说很多次,没有钱的话\
你自己应该知道怎么做,去盟重是吧?\
2000大洋,一分也不能少。\   
<移动/@移动> \
<不/@exit>

[@移动]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3  330  330
#ELSESAY
你没有足够的金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@huan]
移动到幻境必须具备下列两个条件！\
①：需要30万金币 ②：需要幻境凭证\
支付这些钱，移动吗？\
<移动/@yidong> \ 
<不/@exit> \
<返 回/@Main>

[@yidong]
#IF 
checkgold 300000
checkitem 幻境凭证 1
#ACT 
take 金币 300000
take 幻境凭证 1
give 回城卷 1
mapmove H001 73 67 
#ELSESAY 
<$USERNAME> 你是否具备下列条件就想使用我们的服务!\ 
①：你有30万金币吗？②：你有幻境凭证吗？\
幻境凭证？我从来没听说过呀？\
请去那些极品怪兽身上寻找凭证吧\
找到凭证之后，我会为你打开传送之门。\ \
<离开/@exit>\
