NewopUI.pak文件为登录器必备补丁，如果没有登录器无法正常启动。
可以使用我们提供的专用WIL编辑器打开编辑。该文件格式支持密码功能。
NewopUI.pak文件密码为空或者输入GEEM2
00046        悬浮框中的分界线
00103~00107 仿HeroM2摆摊外观图片
00108~00163个人商店相关图片
00180~00193仿HeroM2摆摊相关图片
00210~00225黑夜白天功能相关的图片
00230~00233 背包相关图片
00234~00235  采集相关图片
00236~00239  首饰盒相关图片
00400~00419  自定义发型内观图片
00732~00748 登录窗口图片
01370~01375是1024界面相关图片(配置器的 显示1024的界面 不勾选就不会使用这些图片)
01376~01377 骑马按钮图片

血条
00170 血条背景
00171 人物血条
00172 高亮血条
00173 内功血条
00174 NPC血条
00175 怪物血条
00176 大刀、弓箭手血条
00177 蓝血条(护身生效时且角色有MP情况下显示蓝血条，MP耗尽则显示默认血条171)


以上如果有不使用的功能，可以用编辑器把相关图片删除，减小登录器的大小。删除图片时，编辑器选择用空图片代替不是删除