(@buy @makedrug )
%100
+0
+42
[@main]
请问你要来炼什么药？\ \
 <买/@buy>药\
 <炼/@makedrug>药\
 有关毒药<听说明/@helpmakedrug>\ \
 <关闭/@exit>
[@buy]
请选择想买什么药。\ \
 <返回/@Main>
[@makedrug]
请选择想炼什么药。\
所需材料应该带来了吧？\ \
 <返回/@Main>
[@helpmakedrug]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@helpdrug1>的功能\
 <黄色毒粉/@helpdrug2>的功能\
 <灰色毒粉/@helpmakedrug1>的原料\
 <黄色毒粉/@helpmakedrug2>的原料\ \
 <返回/@Main>
[@helpdrug1]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@helpmakedrug>
[@helpdrug2]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@helpmakedrug>
[@helpmakedrug1]
灰色毒粉的原料有<食人树果实/@helpitem_1>1个，<毒蜘蛛牙齿>2个，\
<食人树叶>4个。\ \
 <返回/@helpmakedrug>
[@helpmakedrug2]
黄色毒粉的原料有<蛆卵/@helpitem_2>1个，\
<蝎子尾巴>1个，<食人树叶>4个。\ \
 <返回/@helpmakedrug>
[@helpitem_1]
割食人花可以得到食人树的果子，\
但是5个食人花中可以得到果实的只有1个。\ \
 <返回/@helpmakedrug1>
[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@helpmakedrug2>
[goods]
;商品		数量	时间
灰色药粉(少量)	5	10
黄色药粉(少量)	5	10
灰色药粉(中量)	5	10
黄色药粉(中量)	5	10
灰色药粉(大量)	5	10
黄色药粉(大量)	5	10


