;状态 机率 颜色 怪物名称 文字内容
1      50   3     鸡                我啄！我啄！我啄啄啄。。。。。
1 30 0 鹿  %s不要打我，%d我没东西爆的！！！！
1 30 1 鹿  %s不要打我，%d我没东西爆的！！！！
1 30 2 鹿  %s不要打我，%d我没东西爆的！！！！
1 30 3 鹿  %s不要打我，%d我没东西爆的！！！！
1      40   3	  鹿    	    我吃草好好的！干嘛打俺555
1      25   3     稻草人            不要打俺！俺干爹叫李刚(⊙o⊙)？
2      30   3     稻草人            你等着！我叫干爹回来干死你丫的q(s^t)r
1      40   3	  多钩猫   	    啦啦啦！我猫族的刺客！看俺的无敌钩子。。。
1      40   3	  钉耙猫   	    别小瞧俺！俺的远房亲戚可是天蓬元帅呢！
1      40   3	  蛤蟆   	    刚看到我未婚妻从你头上飞过了!
1 30 0 森林雪人 %s不要打我，%d我没东西爆的！！！！
1 30 0 半兽人  %s不要打我，%d我没东西爆的！！！！
1 30 0 半兽战士 %s不要打我，%d我没东西爆的！！！！
1 50 0 白野猪0  %s不要打我，%d我没东西爆的！！！！
1 50 0 白野猪0  %s不要打我，%d我没东西爆的！！！！
1 50 1 白野猪0  %s不要打我，%d我没东西爆的！！！！
1 50 2 白野猪0  %s不要打我，%d我没东西爆的！！！！
1 50 3 白野猪0  %s不要打我，%d我没东西爆的！！！！
1 50 4 白野猪0  %s不要打我，%d我没东西爆的！！！！
3 1 4 白野猪0  %s老猪来也%d！！！！
1      50   3     红野猪            看见俺身上的颜色木，这都是你兄弟的血染的！
1      50   3	  黑野猪   	    为什么要这样对俺(～ o ～)~zZ
1      60   3     重装使者          曾经我单枪匹马不小心干掉一队人！害怕不？
2 30 1 鹿  %s不要打我，%d我挂了！！！！
0 50 0 白野猪0  %s哈哈，死了吧%d！！！！
0 50 1 白野猪0  %s哈哈，死了吧%d！！！！
0 50 2 白野猪0  %s哈哈，死了吧%d！！！！
0 50 3 白野猪0  %s哈哈，死了吧%d！！！！
0 50 4 白野猪0  %s哈哈，死了吧%d！！！！
1      40   3     弓箭护卫          为什么要打我呢，人帅也有错？
2      1    3     弓箭护卫          大胆%d，敢打朝廷护卫，想造反吗！