[@手镯店]
{
请问我可以帮你什么吗?\ \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <特殊修复/@s_repair> \
 <离 开/@exit>
[@buy]
请选择你要购买的物品.\ \ \
 <返 回/@Main>

[@sell]
您出售哪种手镯?\
我们也回收手套.\ \
 <返 回/@Main>

[@repair]
你可以修理各种手镯,手套. \ \ \
 <返 回/@Main>

[~@repair]
看上去它是好的.\ \
 <返 回/@Main>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>

[goods]
小手镯	10	10
银手镯	10	10
铁手镯	10	10
钢手镯	10	10
皮制手套	10	10
大手镯	10	10
夏普儿手镯	10	10
坚固手套	10	10
魔法手镯	10	10
道士手镯	10	10
黑檀手镯	10	10
辟邪手镯	10	10
魔力手镯	10	10
死神手套	10	10
金手镯	10	10
}
