[@服装店]
{
请问什么事情需要我帮忙吗？\ \
 <买/@buy> 衣服\
 <卖/@sell> 衣服\
 <修复/@repair> 衣服\
 <特殊修复/@s_repair> \
 <离 开/@exit>

[@buy]
你想买什么样的衣服？\ \ \
<返 回/@Main>

[@sell]
把要卖的衣服放上去，给你估价。\
头盔和帽子也收购，\
最好一起卖了吧。\ \
 <返 回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返 回/@Main>

[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>


[goods]
布衣(男)	10	10
布衣(女)	10	10
轻型盔甲(男)	10	10
轻型盔甲(女)	10	10
中型盔甲(男)	10	10
中型盔甲(女)	10	10
重盔甲(男)	10	10
重盔甲(女)	10	10
魔法长袍(男)	10	10
魔法长袍(女)	10	10
灵魂战衣(男)	10	10
灵魂战衣(女)	10	10
}
