[@杂货铺]
{
请问我可以为你做什么吗?\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <特殊修复/@s_repair> 勋章\
 <离 开/@exit>

[@buy]
你需要哪种物品呢？\ \
 <返 回/@Main>

[@sell]
要卖什么? 收购衣服或武器.\ \ \
 <返 回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返 回/@Main>
[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
<返回/@main>

[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
回城卷          100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
回城卷包        100       10
行会回城卷	100	  10
护身符          100       3
护身符(大)      100       3
灰色药粉(少量)  100       3
黄色药粉(少量)  100       3
灰色药粉(中量)  100       3
黄色药粉(中量)  100       3
灰色药粉(大量)  100       3
黄色药粉(大量)  100       3
}
