[@武器店]
{
欢迎光临.  感谢您到我们的铁匠铺.\ \
 <买/@buy> 武器\
 <卖/@sell> 武器\
 <修理/@repair> 武器\
 <特殊修复/@s_repair> \
 <离 开/@exit>

[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返 回/@Main>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>


[goods]
木剑	10	10
青铜剑	10	10
铁剑	10	10
短剑	10	10
匕首	10	10
鹤嘴锄	10	10
乌木剑	10	10
八荒	10	10
海魂	10	10
半月	10	10
凌风	10	10
破魂	10	10
斩马刀	10	10
偃月	10	10
修罗	10	10
降魔	10	10
凝霜	10	10
}
