[@药店]
{
请问你需要点什么吗？\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\
 <离 开/@exit>

[@buy]
需要什么物品呢？\ \ \
 <返 回/@Main>

[@sell]
让我看看你要卖什么东西.\ \ \
 <返 回/@Main>

[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3
}