[@首饰店]
{
请问你需要什么装饰品吗?\ \
 <购买/@buy> 首饰\
 <出售/@sell> 首饰\
 <修理/@repair> 首饰品\
 <特殊修复/@s_repair> \
 <关 闭/@exit>

[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<返 回/@main>

[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \ \
<返 回/@main>

[@repair]
我可以给您修理陈旧或损坏的首饰品. \ 
您需要修理什么? \ \ 
<返 回/@main>

[~@repair]
已经修理好了. \ \ 
<返 回/@main>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>

[goods]
金项链          10      10
传统项链        10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10
灯笼项链	10	10
小手镯 	        10      10
银手镯	        10      10
铁手镯          10      10
钢手镯          10      10
皮制手套        10      10
大手镯          10      10
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
}
