(@buy )
%100
+3
[@main]
欢迎光临, 这么荒凉的地方还有什么事情可做呢?\
是不是很无聊, 要不要试一下你的运气?\
如果没有获奖, 你可别怪我啊.\
一个人能携带的金币数量是有限制的,如果超过上限,\
金币将掉在地上,你可要注意啊!!\ \
彩票 <买/@buy>           <对话/@对话>\
奖金 <查询/@查询>         <退出/@exit>

[@buy]
购买我的彩票，试一下你的运气哦。\ \ \
 <返 回/@Main>
[@查询]
  1等奖    1,000,000金币\
  2等奖      200,000金币\
  3等奖      100,000金币\
  4等奖       10,000金币\
  5等奖        1,000金币\
  6等奖          500金币\ \
<返 回/@Main>
[@对话]
我挖后面的洞... \
花了很长时间才完成 \
但是我不能白送你去哦！ \ \
   <移动到毒蛇山谷/@毒蛇山谷> \
   <移动到不归路/@不归路> \
   <返 回/@Main>
[@毒蛇山谷]
移动到毒蛇山谷需要金币  \
不能让你免费使用? \
你必须支付2000金币 \ 
你想花这笔钱吗? \ \
<移动/@pay1> \ 
<退出/@对话>
[@pay1]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 516 773
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 
<返 回/@Main>
[@不归路]
移动到不归路需要金币  \
不能让你免费使用? \
你必须支付1000金币 \ 
你想花这笔钱吗? \ \ \ \
<移动/@pay2> \
<退出/@对话>
[@pay2]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove D701 105 158
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你..  \
<返 回/@Main>
[@buy]
购买我的彩票，试一下你的运气哦。\ \ \
 <返 回/@Main>
[@Bingo]
  1等奖    1,000,000金币\
  2等奖      200,000金币\
  3等奖      100,000金币\
  4等奖       10,000金币\
  5等奖        1,000金币\
  6等奖          500金币\ \
<返 回/@Main>
[goods]
彩票    100           10
