(@buy @sell @repair @s_repair )
%100
+20
+19
+21
[@main]
请问我可以帮你什么吗?\ \
 <购买/@buy> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <特殊修复/@s_repair> \
 <离 开/@exit>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>

[@buy]
你要购买项链?\ \ \
 <返 回/@Main>

[@sell]
您出售哪种项链?\ \ \
 <返 回/@Main>

[@repair]
你要修理项链?\ \ \
 <返 回/@Main>

[~@repair]
看上去它是好的.\ \
 <返 回/@Main>

[goods]
金项链          10      10
传统项链        10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10
魔鬼项链	10	10
凤凰明珠	10	10
琥珀项链	10	10
灯笼项链	10	10
