(@buy @sell @repair @s_repair )
%100
+22
+23
[@main]
请问我可以帮你什么吗?\ \
 <购买/@buy> 戒指\
 <出售/@sell> 戒指\
 <修理/@repair> 戒指\
 <特殊修复/@s_repair> \
 <离 开/@exit>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>

[@buy]
您购买哪种戒指?\ \ \
 <返 回/@Main>

[@sell]
您出售哪种戒指?\ \ \
 <返 回/@Main>

[@repair]
您要修理戒指?\ \ \
 <返 回/@Main>

[~@repair]
看上去它是好的.\ \
 <返 回/@Main>

[goods]
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
蓝色水晶戒指    10     	10
黑色水晶戒指    10     	10
蛇眼戒指        10     	10
珍珠戒指        10     	10