(@buy @sell @repair @s_repair )
%100
+24
+26
[@main]
请问我可以帮你什么吗?\ \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <特殊修复/@s_repair> \
 <离 开/@exit>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>

[@buy]
请选择你要购买的物品.\ \ \
 <返 回/@Main>

[@sell]
您出售哪种手镯?\
我们也回收手套.\ \
 <返 回/@Main>

[@repair]
你可以修理各种手镯,手套. \ \ \
 <返 回/@Main>

[~@repair]
看上去它是好的.\ \
 <返 回/@Main>

[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
坚固手套      10      3
道士手镯      10      3
黑檀手镯      10      3
魔力手镯      10      3