(@buy @sell @repair @s_repair )
%100
+20
+19
+21
[@main]
喔，呵呵~请爽快购买项链. 有时我会卖一个很底的价\
当我粗心时. 喔，呵呵~. \ 
你是兄弟行会的成员，我给你个特惠价\  
怎么样? 不错吧?  喔，呵呵~  \ \
 <购买/@buy> 项链            <特殊修理/@s_repair> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <离 开/@exit>\
[@buy]
我们有各种项链. \
除了不存在的项链，喔，呵呵. \ \ \  
 <返 回/@Main>
[@sell]
你把这个项链当礼物送我 ?喔，呵呵.你想卖... \ \ \
 <返 回/@Main>
[@repair]
你想修理项链?为什么不买个新的....\ \ \
 <返 回/@Main>
[~@repair]
看上去全修好了.  \ \
 <返 回/@Main>

[@s_repair]
特修是普通修理的三倍,你是否继续修理?\ \ \
 <返 回/@Main>
[~@s_repair]
好了,经过我特殊的修理后,你的项链已经涣然一新了。\ \ \ 
 <返 回/@Main>

[goods]
金项链          10      10
黑檀项链        10      10
