(@makedrug )
%100
+0
+42
[@main]
这地方是做药品买卖的，你需要点什么？\
当然，如果你要的是可卡因或其他之类\
精神药品的话，我们可不卖。\
对于<$OWNERGUILD>的成员我们有20%的折扣\
因为这座城堡是属于 <$OWNERGUILD>的。\ \
 <制作/@makedrug> 药品\
 <打听/@helpmakedrug> 药品的解释\
 <离 开/@exit>\
[@makedrug]
请选择你要制作的药品。\
你肯定没忘了带做药的原料,对吗？\ \
 <返 回/@Main>
[@helpmakedrug]
这里我们可以做2种药品。.\ \
 <灰色药粉/@helpdrug1>的效果\
 <黄色药粉/@helpdrug2>的效果\
 <灰色药粉/@helpmakedrug1>的成分\
 <黄色药粉/@helpmakedrug2>的成分\
 <返 回/@Main>
[@helpdrug1]
道士在运用施毒术的时候可以使用灰色药粉。\
如果中了毒，对手的体力值将会下降。\ \
 <返 回/@helpmakedrug>
[@helpdrug2]
道士在运用施毒术的时候可以使用黄色药粉。\
如果中了毒，对手的防御力将会下降。\ \
 <返 回/@helpmakedrug>
[@helpmakedrug1]
制作灰色药粉,需要\
1个食人花的果实\
2颗毒蜘蛛牙齿。\
4片食人植物树叶。\ \
 <返 回/@helpmakedrug>
[@helpmakedrug2]
制作黄色药粉，需要\
1粒蛆卵\
1个蝎子尾巴\
4片食人树叶.\ \
 <返 回/@helpmakedrug>
[@helpitem_1]
割食人草可以得到食人树的果子，\
但是5个食人草中可以得到果实的，\
只有1个。\ \
 <返 回/@helpmakedrug1>
[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返 回/@helpmakedrug2>
[goods]
灰色药粉(少量)     10        10
黄色药粉(少量)     10        10
灰色药粉(中量)     10        10
黄色药粉(中量)     10        10
灰色药粉(大量)     10        10
黄色药粉(大量)     10        10
