(@buy @sell @repair @s_repair )
%100
+22
+23
[@main]
欢迎来商店, 我们出售戒指. \
因为这里是<$OWNERGUILD>的城，\
我们为<$OWNERGUILD>行会成员提供20%的优惠 \ \
<购买/@buy> 戒指             <特殊修理/@s_repair> 戒指\
<出售/@sell> 戒指 \
<修理/@repair> 戒指\
<离 开/@exit>\
[@buy]
你要买戒指吗?\ \ \
 <返 回/@Main>
[@sell]
你要出售戒指?\ \ \
 <返 回/@Main>
[@repair]
您要修理戒指?\ \ \
 <返 回/@Main>
[~@repair]
看上去修好了.\ \
 <返 回/@Main>

[@s_repair]
特修是普通修理的三倍,你是否继续修理?\ \ \
 <返 回/@Main>
[~@s_repair]
好了,经过我特殊的修理后,你的戒指已经涣然一新了。\ \ \ 
 <返 回/@Main>

[goods]
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
蓝色水晶戒指	10	10
