(@buy @sell @repair @s_repair )
%100
+10
+11
[@main]
欢迎，我们有各种各样的衣服 .\
请告诉我你想买哪一种.顺便说一下,\
对于<$OWNERGUILD>的成员是要打20%的折扣的.\
因为这个城堡属于 <$OWNERGUILD>.\ \
 <买/@buy> 衣服               <特殊修理/@s_repair> 衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <离 开/@exit>\
[@buy]
你想要什么？这件衣服怎么样？\ \ \
 <返 回/@Main>
[@sell]
把你要卖的给我看看，我会给你一个估价.\
头盔或帽子在旁边商店， \
您可以到那里去看看.\ \
 <返 回/@Main>
[@repair]
你的衣服看上去很旧了，在这里修补一下？\ \ \
 <返 回/@Main>
[~@repair]
好了,这个看上去已经补好了。\ \ \ 
 <返 回/@Main>
[@s_repair]
特修是普通修理的三倍,你是否继续修理?\ \ \
 <返 回/@Main>
[~@s_repair]
好了,经过我特殊的修理后,你的衣服已经涣然一新了。\ \ \ 
 <返 回/@Main>
[Goods]
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10
