(@buy @sell @repair @s_repair )
%100
+15
[@main]
看~这是些坚固便宜的盔甲，你想和我做买卖吗？\
你要是不用你又怎么能知道它的好处？想试试的话\
你就立刻穿上它吧！对于<$OWNERGUILD>的成员\
打20%的特殊。因为这个城堡属于<$OWNERGUILD>. \ \
 <买/@buy> 头盔                 <特殊修理/@s_repair> 头盔\
 <卖/@sell>  头盔\
 <修补/@repair> 头盔\
 <离 开/@exit>\
[@buy]
你想要点什么？这个头盔怎么样？\ \ \
 <返 回/@Main>
[@sell]
给我你要卖的东西，我将给你估价。\\\
<返 回/@Main>
[@repair]
你可以在这里修补你的头盔。 \ \ \
 <返 回/@Main>
[~@repair]
好了，这个看上去已经补好了。\ \ \ 
 <返 回/@Main>
[@s_repair]
特修是普通修理的三倍,你是否继续修理?\ \ \
 <返 回/@Main>
[~@s_repair]
好了,经过我特殊的修理后,你的头盔已经涣然一新了。\ \ \ 
 <返 回/@Main>
[goods]
青铜头盔            10         10
魔法头盔	    10	       10
