1/1	金币	600
1/1	强效金创药
1/1	强效魔法药
1/2	强效金创药
1/2	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/2	强效金创药
1/2	强效魔法药
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/10	幻境凭证
1/20	烈火剑法
1/20	冰咆哮
1/20	召唤神兽
1/500	龙牙
1/500	怒斩
1/500	逍遥扇
1/100	记忆头盔
1/20	战神盔甲(男)
1/20	战神盔甲(女)
1/20	恶魔长袍(男)
1/20	恶魔长袍(女)
1/20	幽灵战衣(男)
1/20	幽灵战衣(女)
1/5	凤凰明珠
1/7	蓝翡翠项链
1/7	放大镜
1/7	竹笛
1/100	幽灵项链
1/100	生命项链
1/100	天珠项链
1/5	坚固手套
1/5	魔力手镯
1/5	黑檀手镯
1/5	道士手镯
1/7	死神手套
1/100	幽灵手套
1/100	阎罗手套
1/100	龙之手镯
1/100	心灵手镯
1/5	蛇眼戒指
1/5	珍珠戒指
1/7	魅力戒指
1/7	道德戒指
