1/1	金币	120
1/1	金创药(中量)
1/1	金创药(中量)
1/1	魔法药(中量)
1/2	魔法药(中量)
1/2	金创药(中量)
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/2	太阳水
1/2	太阳水
1/2	太阳水
1/2	太阳水
1/2	太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	基本剑术
1/2	治愈术
1/2	精神力战法
1/5	抗拒火环
1/5	诱惑之光
1/10	地狱火
1/10	雷电术
1/10	灵魂火符
1/5	铁剑
1/5	短剑
1/2	青铜剑
1/5	青铜斧
1/10	八荒
1/10	海魂
1/10	半月
1/10	凌风
1/5	青铜头盔
1/5	魔法头盔
1/5	轻型盔甲(男)
1/5	轻型盔甲(女)
1/5	黑色水晶项链
1/5	黑檀项链
1/5	黄色水晶项链
1/10	魔鬼项链
1/10	琥珀项链
1/10	凤凰明珠
1/10	灯笼项链
1/2	小手镯
1/2	银手镯
1/2	皮制手套
1/2	钢手镯
1/2	大手镯
1/10	坚固手套
1/2	牛角戒指
1/2	六角戒指
1/2	玻璃戒指
1/10	蓝色水晶戒指
