1/180	野蛮冲撞
1/180	魔法盾
1/180	地狱雷光
1/180	困魔咒
1/180	圣言术
1/180	群体治疗术
1/560	烈火剑法
1/560	冰咆哮
1/560	召唤神兽
1/20	偃月
1/20	降魔
1/140	凝霜
1/160	修罗
1/700	炼狱
1/2500	井中月
1/4000	裁决之杖
1/2500	魔杖
1/4000	骨玉权杖
1/2500	无极棍
1/4000	龙纹剑
1/160	骷髅头盔
1/140	道士头盔
1/1000	记忆头盔
1/28	重盔甲(男)
1/28	重盔甲(女)
1/28	魔法长袍(男)
1/28	魔法长袍(女)
1/28	灵魂战衣(男)
1/28	灵魂战衣(女)
1/140	战神盔甲(男)
1/140	战神盔甲(女)
1/140	恶魔长袍(男)
1/140	恶魔长袍(女)
1/140	幽灵战衣(男)
1/140	幽灵战衣(女)
1/20	白色虎齿项链
1/28	蓝翡翠项链
1/140	放大镜
1/140	竹笛
1/1000	记忆项链
1/1000	生命项链
1/28	金手镯
1/20	黑檀手镯
1/20	道士手镯
1/160	死神手套
1/28	金戒指
1/28	魅力戒指
1/28	道德戒指
1/20	生铁戒指
1/280	珊瑚戒指
1/140	降妖除魔戒指
