1/1	金币	1000
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/2	强效金创药
1/2	强效金创药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/2	强效魔法药
1/2	强效魔法药
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/5	半月弯刀
1/60	地狱雷光
1/40	困魔咒
1/15	野蛮冲撞
1/75	魔法盾
1/60	群体治疗术
1/90	圣言术
1/70	烈火剑法
1/105	冰咆哮
1/70	召唤神兽
1/10	凝霜
1/30	修罗
1/30	炼狱
1/40	银蛇
1/100	魔杖
1/30	骷髅头盔
1/10	道士头盔
1/150	记忆头盔
1/5	重盔甲(男)
1/5	重盔甲(女)
1/5	魔法长袍(男)
1/5	魔法长袍(女)
1/5	灵魂战衣(男)
1/5	灵魂战衣(女)
1/5	蓝翡翠项链
1/20	放大镜
1/10	竹笛
1/150	记忆项链
1/150	生命项链
1/5	金手镯
1/30	死神手套
1/400	三眼手镯
1/400	思贝儿手镯
1/5	金戒指
1/40	珊瑚戒指
1/10	降妖除魔戒指
1/50	狂风戒指
