1/1	金币	2000
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/2	强效金创药
1/2	强效金创药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/2	强效魔法药
1/2	强效魔法药
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/20	攻击神水
1/20	魔力神水
1/20	精神神水
1/20	极速神水
1/20	体力强效神水
1/20	魔力强效神水
1/100	祝福油
1/80	野蛮冲撞
1/85	魔法盾
1/80	群体治疗术
1/60	圣言术
1/40	烈火剑法
1/80	召唤神兽
1/85	冰咆哮
1/5	降魔
1/5	偃月
1/12	修罗
1/80	凝霜
1/160	炼狱
1/300	银蛇
1/500	魔杖
1/80	道士头盔
1/12	骷髅头盔
1/50	记忆头盔
1/20	战神盔甲(男)
1/20	战神盔甲(女)
1/20	幽灵战衣(女)
1/20	幽灵战衣(男)
1/20	恶魔长袍(男)
1/20	恶魔长袍(女)
1/2	蓝翡翠项链
1/60	放大镜
1/80	竹笛
1/500	记忆项链
1/50	生命项链
1/2	道士手镯
1/2	黑檀手镯
1/12	死神手套
1/100	三眼手镯
1/200	思贝儿手镯
1/80	幽灵手套
1/2	道德戒指
1/40	珊瑚戒指
1/30	降妖除魔戒指
1/100	龙之戒指
1/400	狂风戒指
1/100	红宝石戒指
1/80	铂金戒指
1/2000	记忆戒指
