1/1	超级金创药
1/1	超级魔法药
1/1	超级金创药
1/1	超级魔法药
1/1	超级金创药
1/1	超级魔法药
1/2	超级金创药
1/2	超级魔法药
1/2	超级金创药
1/2	超级魔法药
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/3	攻击神水
1/3	魔力神水
1/3	精神神水
1/3	极速神水
1/3	体力强效神水
1/3	魔力强效神水
1/1	祝福油
1/80	祝福油
1/15	降魔
1/100	凝霜
1/140	修罗
1/1000	炼狱
1/240	井中月
1/240	裁决之杖
1/150	魔杖
1/240	骨玉权杖
1/240	无极棍
1/240	龙纹剑
1/560	祈祷之刃
1/140	骷髅头盔
1/100	道士头盔
1/150	记忆头盔
1/560	祈祷头盔
1/15	重盔甲(男)
1/15	重盔甲(女)
1/15	魔法长袍(男)
1/15	魔法长袍(女)
1/15	灵魂战衣(男)
1/15	灵魂战衣(女)
1/50	战神盔甲(男)
1/50	战神盔甲(女)
1/50	恶魔长袍(男)
1/50	恶魔长袍(女)
1/50	幽灵战衣(男)
1/50	幽灵战衣(女)
1/15	蓝翡翠项链
1/100	放大镜
1/100	竹笛
1/150	记忆项链
1/150	生命项链
1/150	天珠项链
1/100	魔血项链
1/100	虹魔项链
1/15	金手镯
1/15	黑檀手镯
1/15	道士手镯
1/140	死神手套
1/160	幽灵手套
1/400	三眼手镯
1/400	思贝儿手镯
1/100	魔血手镯
1/15	金戒指
1/15	魅力戒指
1/15	道德戒指
1/200	珊瑚戒指
1/100	降妖除魔戒指
1/400	红宝石戒指
1/400	铂金戒指
1/560	祈祷戒指
1/100	虹魔戒指
