1/5	金币	100
1/20	魔法药(中量)
1/20	金创药(中量)
1/40	太阳水
1/20	八荒
1/20	凌风
1/20	海魂
1/20	半月
1/20	斩马刀
1/20	破魂
1/20	偃月
1/20	降魔
1/18	凝霜
1/18	修罗
1/15	青铜头盔
1/18	骷髅头盔
1/18	道士头盔
1/25	轻型盔甲(男)
1/25	轻型盔甲(女)
1/50	重盔甲(男)
1/50	重盔甲(女)
1/50	魔法长袍(男)
1/50	魔法长袍(女)
1/50	灵魂战衣(男)
1/50	灵魂战衣(女)
1/55	重盔甲(男)
1/55	重盔甲(女)
1/55	魔法长袍(男)
1/55	魔法长袍(女)
1/55	灵魂战衣(男)
1/55	灵魂战衣(女)
1/15	黑色水晶项链
1/10	黑檀项链
1/15	黄色水晶项链
1/25	灯笼项链
1/25	白金项链
1/25	凤凰明珠
1/25	白色虎齿项链
1/55	蓝翡翠项链
1/18	放大镜
1/18	竹笛
1/55	金手镯
1/30	坚固手套
1/30	魔力手镯
1/30	黑檀手镯
1/30	道士手镯
1/18	死神手套
1/55	金戒指
1/25	黑色水晶戒指
1/25	蛇眼戒指
1/30	生铁戒指
1/25	珍珠戒指
1/55	魅力戒指
1/55	道德戒指
1/55	骷髅戒指
