1/1	金币	1000
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/2	强效金创药
1/2	强效金创药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/2	强效魔法药
1/2	强效魔法药
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/30	攻击神水
1/30	魔力神水
1/30	精神神水
1/30	极速神水
1/30	体力强效神水
1/30	魔力强效神水
1/70	烈火剑法
1/100	冰咆哮
1/70	召唤神兽
1/10	凝霜
1/30	修罗
1/15	炼狱
1/16	魔杖
1/16	银蛇
1/25	井中月
1/100	裁决之杖
1/100	骨玉权杖
1/100	无极棍
1/100	龙纹剑
1/30	骷髅头盔
1/10	道士头盔
1/100	记忆头盔
1/5	重盔甲(男)
1/5	重盔甲(女)
1/5	魔法长袍(男)
1/5	魔法长袍(女)
1/5	灵魂战衣(男)
1/5	灵魂战衣(女)
1/5	蓝翡翠项链
1/20	放大镜
1/10	竹笛
1/80	记忆项链
1/80	生命项链
1/80	天珠项链
1/5	金手镯
1/30	死神手套
1/35	幽灵手套
1/50	三眼手镯
1/50	思贝儿手镯
1/5	金戒指
1/40	珊瑚戒指
1/10	降妖除魔戒指
1/50	红宝石戒指
1/50	铂金戒指
1/500	记忆戒指
