1/1	金币	2000
1/1	强效金创药
1/1	强效魔法药
1/2	强效金创药
1/2	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/2	强效金创药
1/2	强效魔法药
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/9	斩马刀
1/9	偃月
1/9	降魔
1/30	井中月
1/50	血饮
1/30	无极棍
1/60	裁决之杖
1/60	骨玉权杖
1/60	龙纹剑
1/2000	龙牙
1/2000	怒斩
1/2000	逍遥扇
1/10	骷髅头盔
1/10	道士头盔
1/100	黑铁头盔
1/10	重盔甲(男)
1/10	重盔甲(女)
1/10	魔法长袍(男)
1/10	魔法长袍(女)
1/10	灵魂战衣(男)
1/10	灵魂战衣(女)
1/9	蓝翡翠项链
1/40	记忆项链
1/70	绿色项链
1/70	灵魂项链
1/70	恶魔铃铛
1/5	坚固手套
1/9	魔力手镯
1/5	黑檀手镯
1/5	道士手镯
1/10	死神手套
1/40	骑士手镯
1/40	思贝儿手镯
1/40	三眼手镯
1/70	阎罗手套
1/70	龙之手镯
1/70	心灵手镯
1/5	骷髅戒指
1/10	珊瑚戒指
1/10	降妖除魔戒指
1/40	龙之戒指
1/40	铂金戒指
