1/1	金币	300
1/2	金创药(中量)
1/2	金创药(中量)
1/2	魔法药(中量)
1/2	魔法药(中量)
1/2	金创药(中量)
1/2	金创药(中量)
1/2	魔法药(中量)
1/2	魔法药(中量)
1/2	太阳水
1/2	太阳水
1/2	太阳水
1/2	太阳水
1/5	八荒
1/5	半月
1/5	海魂
1/5	凌风
1/7	破魂
1/7	斩马刀
1/7	偃月
1/7	降魔
1/20	凝霜
1/20	道士头盔
1/30	重盔甲(男)
1/30	重盔甲(女)
1/30	魔法长袍(男)
1/30	魔法长袍(女)
1/30	灵魂战衣(男)
1/30	灵魂战衣(女)
1/5	魔鬼项链
1/5	琥珀项链
1/5	凤凰明珠
1/5	灯笼项链
1/7	白色虎齿项链
1/7	白金项链
1/10	蓝翡翠项链
1/30	放大镜
1/20	竹笛
1/5	坚固手套
1/7	黑檀手镯
1/7	道士手镯
1/10	金手镯
1/30	死神手套
1/5	蓝色水晶戒指
1/7	黑色水晶戒指
1/7	蛇眼戒指
1/7	珍珠戒指
1/7	生铁戒指
1/10	魅力戒指
1/10	道德戒指
1/7	骷髅戒指
1/40	珊瑚戒指
