1/5	金币	100
1/25	魔法药(中量)
1/25	金创药(中量)
1/50	太阳水
1/40	太阳水
1/50	铁剑
1/50	短剑
1/50	青铜斧
1/18	八荒
1/18	海魂
1/18	半月
1/18	凌风
1/37	破魂
1/37	斩马刀
1/37	偃月
1/37	降魔
1/18	修罗
1/50	青铜头盔
1/50	魔法头盔
1/18	骷髅头盔
1/50	轻型盔甲(男)
1/50	轻型盔甲(女)
1/75	重盔甲(男)
1/75	重盔甲(女)
1/75	魔法长袍(男)
1/75	魔法长袍(女)
1/75	灵魂战衣(男)
1/75	灵魂战衣(女)
1/50	黑檀项链
1/50	黄色水晶项链
1/50	黑色水晶项链
1/18	灯笼项链
1/18	魔鬼项链
1/18	琥珀项链
1/18	凤凰明珠
1/37	白金项链
1/37	白色虎齿项链
1/75	蓝翡翠项链
1/18	坚固手套
1/37	黑檀手镯
1/37	道士手镯
1/75	金手镯
1/18	死神手套
1/18	蓝色水晶戒指
1/37	黑色水晶戒指
1/37	蛇眼戒指
1/37	珍珠戒指
1/75	金戒指
1/37	生铁戒指
1/75	魅力戒指
1/75	道德戒指
1/37	骷髅戒指
